<html>
    <head>
        <title>Tables</title>

        <style>
            body{
                background-image:url("../download.jpeg");
                background-repeat: no-repeat;
            }

            table,td,th{
                border:1px solid black;
                border-collapse:collapse;
                width:50%;
                text-align:center;
                font-size:18px;
            }

            .cell1{
                background-color:aqua;
            }
            .cell2{
                background-color:grey;
            }
        </style>

    </head>
    <body>
        <table>
         <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Profession</th>
            </tr>
            <tr class="cell1">
                <td>1</td>
                <td>Vamsi</td>
                <td>Software</td>
            </tr>
             <tr class="cell2">
                <td>2</td>
                <td>Krishna</td>
                <td>Mentor</td>
            </tr>
             <tr class="cell1">
                <td>3</td>
                <td>Indra</td>
                <td>Software</td>
            </tr>
             <tr class="cell2">
                <td>4</td>
                <td>Swami</td>
                <td>Student</td>
            </tr>
        </table>
    </body>
</html>